_PR2 92 0 ABS 0
__S0 99 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_main 59 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__size_of_init_configbits 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 84 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_timer2 1D 0 CODE 0
__end_oftimer2@digit 98 0 STRING 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 7E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 7E 0 STRING 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
timer2@digit 84 0 STRING 0
__pstrings 7E 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_init_configbits 99 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 1D 0 CODE 0
_init_configbits 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
timer2@i 75 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__size_of_timer2 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 99 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__end_of_timer2 59 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 59 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 83 0 STRING 0
timer2@counter 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
strings FC 12F STRING FC 0
text1 130 131 CODE 130 0
%locals
dist/default/production\timer2.X.production.o
C:\Users\ahmet\AppData\Local\Temp\xcAskks.s
426 15 0 CODE 0
429 15 0 CODE 0
443 15 0 CODE 0
444 16 0 CODE 0
445 17 0 CODE 0
446 18 0 CODE 0
452 19 0 CODE 0
454 19 0 CODE 0
455 1A 0 CODE 0
main.c
47 59 0 CODE 0
49 59 0 CODE 0
51 5E 0 CODE 0
52 61 0 CODE 0
53 62 0 CODE 0
54 63 0 CODE 0
55 64 0 CODE 0
56 65 0 CODE 0
57 66 0 CODE 0
59 67 0 CODE 0
60 68 0 CODE 0
62 69 0 CODE 0
63 6C 0 CODE 0
65 6F 0 CODE 0
66 72 0 CODE 0
68 75 0 CODE 0
69 76 0 CODE 0
71 7A 0 CODE 0
74 7A 0 CODE 0
config.c
3 98 0 CODE 0
14 98 0 CODE 0
main.c
13 1D 0 CODE 0
16 1D 0 CODE 0
21 21 0 CODE 0
21 23 0 CODE 0
23 27 0 CODE 0
23 29 0 CODE 0
24 30 0 CODE 0
24 3D 0 CODE 0
25 41 0 CODE 0
27 43 0 CODE 0
28 4A 0 CODE 0
29 4C 0 CODE 0
31 4C 0 CODE 0
32 4D 0 CODE 0
40 4E 0 CODE 0
13 4 0 CODE 0
